# BackendFrameworkAPI

./: pom.xml
src/test/java/Runners/: APIRunner.java  DBRunner.java
src/test/java/Steps/: AddUserSteps.java  ExampleAddUserSteps.java  GenerateTokenSteps.java  GetCallsSteps.java  PostCallSteps.java  TestExample.java
src/test/java/Utils/: APIConstants.java  APIGlobalVariables.java  APIUtils.java  ConfigsReader.java  Constants.java  DBUtils.java
src/test/resources/configs/: configuration.properties
src/test/resources/features/: AddUser.feature  AddUserTest.feature  GenerateToken.feature
